1,"LIB-1","LI","LIB","Liberia","Republic of Liberia","Liberia","Bomi","Klay","Blugban","-","-",132,1,1,1,"-","-"
2,"LIB-2","LI","LIB","Liberia","Republic of Liberia","Liberia","Bomi","Klay","Dey-Gbo","-","-",132,1,1,2,"-","-"
3,"LIB-3","LI","LIB","Liberia","Republic of Liberia","Liberia","Bomi","Klay","Gbarvon","-","-",132,1,1,3,"-","-"
4,"LIB-4","LI","LIB","Liberia","Republic of Liberia","Liberia","Bomi","Klay","Gbojey","-","-",132,1,1,4,"-","-"
5,"LIB-5","LI","LIB","Liberia","Republic of Liberia","Liberia","Bomi","Mecca","Lower Mecca","-","-",132,1,2,1,"-","-"
6,"LIB-6","LI","LIB","Liberia","Republic of Liberia","Liberia","Bomi","Mecca","Upper Mecca","-","-",132,1,2,2,"-","-"
7,"LIB-7","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Fuamah","Bubli","-","-",132,2,1,1,"-","-"
8,"LIB-8","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Fuamah","Lorlah","-","-",132,2,1,2,"-","-"
9,"LIB-9","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Fuamah","Yarbayon","-","-",132,2,1,3,"-","-"
10,"LIB-10","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Fuamah","Zarwakuma","-","-",132,2,1,4,"-","-"
11,"LIB-11","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Jorquelleh","Bellequelleh","-","-",132,2,2,1,"-","-"
12,"LIB-12","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Jorquelleh","Gbarnshay","-","-",132,2,2,2,"-","-"
13,"LIB-13","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Jorquelleh","Jorpoo","-","-",132,2,2,3,"-","-"
14,"LIB-14","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Jorquelleh","Jorquelleh","-","-",132,2,2,4,"-","-"
15,"LIB-15","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Kokoyah","Bonwein","-","-",132,2,3,1,"-","-"
16,"LIB-16","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Kokoyah","Kokoyah","-","-",132,2,3,2,"-","-"
17,"LIB-17","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Kokoyah","Senwein","-","-",132,2,3,3,"-","-"
18,"LIB-18","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Kokoyah","Tukpablee","-","-",132,2,3,4,"-","-"
19,"LIB-19","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Panta-Kpa","Panta","-","-",132,2,4,1,"-","-"
20,"LIB-20","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Panta-Kpa","Waytua","-","-",132,2,4,2,"-","-"
21,"LIB-21","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Panta-Kpa","Wolota","-","-",132,2,4,3,"-","-"
22,"LIB-22","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Panta-Kpa","Wrunah","-","-",132,2,4,4,"-","-"
23,"LIB-23","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Salala","Konoyea","-","-",132,2,5,2,"-","-"
24,"LIB-24","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Salala","Konowulala","-","-",132,2,5,1,"-","-"
25,"LIB-25","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Salala","Kpartolor","-","-",132,2,5,3,"-","-"
26,"LIB-26","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Salala","Nyanforquelleh","-","-",132,2,5,4,"-","-"
27,"LIB-27","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Sanayea","Boryermah","-","-",132,2,6,2,"-","-"
28,"LIB-28","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Sanayea","Bonkomu","-","-",132,2,6,1,"-","-"
29,"LIB-29","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Sanayea","Deingmah","-","-",132,2,6,3,"-","-"
30,"LIB-30","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Sanayea","Menquelleh","-","-",132,2,6,4,"-","-"
31,"LIB-31","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Suakoko","Garyea","-","-",132,2,7,1,"-","-"
32,"LIB-32","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Suakoko","Kpatawee","-","-",132,2,7,2,"-","-"
33,"LIB-33","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Suakoko","Kpoyorquelleh","-","-",132,2,7,3,"-","-"
34,"LIB-34","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Suakoko","Suakoko","-","-",132,2,7,5,"-","-"
35,"LIB-35","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Zota","Upper Kpaquelleh","-","-",132,2,8,3,"-","-"
36,"LIB-36","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Zota","Gwilapolu","-","-",132,2,8,1,"-","-"
37,"LIB-37","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Zota","Zota","-","-",132,2,8,4,"-","-"
38,"LIB-38","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Zota","Lower Kpaquelleh","-","-",132,2,8,2,"-","-"
39,"LIB-39","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","Owensgrove","Yannah/Owensgrove","-","-",132,4,5,4,"-","-"
40,"LIB-40","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","Owensgrove","Doewein","-","-",132,4,5,2,"-","-"
41,"LIB-41","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","Owensgrove","Bassa point","-","-",132,4,5,1,"-","-"
42,"LIB-42","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","Owensgrove","Giah","-","-",132,4,5,3,"-","-"
43,"LIB-43","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #1","Doe","-","-",132,4,1,1,"-","-"
44,"LIB-44","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #1","Mehn","-","-",132,4,1,2,"-","-"
45,"LIB-45","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #1","Quetroyah","-","-",132,4,1,5,"-","-"
46,"LIB-46","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #1","Mehwein","-","-",132,4,1,3,"-","-"
47,"LIB-47","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #2","Boeglahn","-","-",132,4,2,1,"-","-"
48,"LIB-48","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #2","Chan","-","-",132,4,2,2,"-","-"
49,"LIB-49","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #2","Ediana","-","-",132,4,2,3,"-","-"
50,"LIB-50","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #2","Gbor","-","-",132,4,2,4,"-","-"
51,"LIB-51","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","St John River","Gborwein","-","-",132,4,6,2,"-","-"
52,"LIB-52","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","St John River","Seeyah","-","-",132,4,6,3,"-","-"
53,"LIB-53","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","St John River","Whengbakon","-","-",132,4,6,4,"-","-"
54,"LIB-54","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","St John River","Whrogbah","-","-",132,4,6,5,"-","-"
55,"LIB-55","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #3","Hoegbahn","-","-",132,4,3,7,"-","-"
56,"LIB-56","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #3","Peter Harris","-","-",132,4,3,10,"-","-"
57,"LIB-57","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #3","Vambo","-","-",132,4,3,12,"-","-"
58,"LIB-58","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #3","Gborngbo","-","-",132,4,3,3,"-","-"
59,"LIB-59","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #4","Gainda/Ganna","-","-",132,4,4,1,"-","-"
60,"LIB-60","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #4","Grand cola","-","-",132,4,4,2,"-","-"
61,"LIB-61","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #4","Little Cola","-","-",132,4,4,3,"-","-"
62,"LIB-62","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #4","Neepu/Doe-Gbahn","-","-",132,4,4,4,"-","-"
63,"LIB-63","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Cape Mount","Gola Konneh","Darblo","-","-",132,5,3,1,"-","-"
64,"LIB-64","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Cape Mount","Gola Konneh","Laa","-","-",132,5,3,2,"-","-"
65,"LIB-65","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Cape Mount","Gola Konneh","Manna","-","-",132,5,3,3,"-","-"
66,"LIB-66","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Cape Mount","Porkpa","Kposo","-","-",132,5,4,1,"-","-"
67,"LIB-67","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Cape Mount","Porkpa","Seimavolah","-","-",132,5,4,2,"-","-"
68,"LIB-68","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Cape Mount","Porkpa","Sokpa","-","-",132,5,4,3,"-","-"
69,"LIB-69","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Cape Mount","Commnwealth","Robertsport","-","-",132,5,1,1,"-","-"
70,"LIB-70","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Cape Mount","Tewor","Fahnbulleh","-","-",132,5,5,1,"-","-"
71,"LIB-71","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Cape Mount","Tewor","Paasawee","-","-",132,5,5,2,"-","-"
72,"LIB-72","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Cape Mount","Tewor","Sambola","-","-",132,5,5,3,"-","-"
73,"LIB-73","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Gedeh","Gbarzon","Bhai","-","-",132,6,1,1,"-","-"
74,"LIB-74","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Gedeh","Gbarzon","Gbarbo","-","-",132,6,1,2,"-","-"
75,"LIB-75","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Gedeh","Gbarzon","Gboe","-","-",132,6,1,3,"-","-"
76,"LIB-76","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Gedeh","Gbarzon","Krazon","-","-",132,6,1,4,"-","-"
77,"LIB-77","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Gedeh","Konobo","Gbarlu","-","-",132,6,2,1,"-","-"
78,"LIB-78","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Gedeh","Konobo","Gbaybo","-","-",132,6,2,2,"-","-"
79,"LIB-79","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Gedeh","Konobo","Gbilibo","-","-",132,6,2,3,"-","-"
80,"LIB-80","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Gedeh","Konobo","Gedebo","-","-",132,6,2,4,"-","-"
81,"LIB-81","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Gedeh","Tchien","Gbrbo/Niabo","-","-",132,6,3,1,"-","-"
82,"LIB-82","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Kru","Buah","Upper Buah","-","-",132,7,1,4,"-","-"
83,"LIB-83","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Kru","Buah","Forpoh","-","-",132,7,1,1,"-","-"
84,"LIB-84","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Kru","Buah","Perluken","-","-",132,7,1,3,"-","-"
85,"LIB-85","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Kru","Buah","Lower Buah","-","-",132,7,1,2,"-","-"
86,"LIB-86","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Kru","Upper Kru Coast","Flenekpo","-","-",132,7,4,1,"-","-"
87,"LIB-87","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Kru","Upper Kru Coast","Gbalakpo","-","-",132,7,4,2,"-","-"
88,"LIB-88","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Kru","Upper Kru Coast","Grand Cess","-","-",132,7,4,3,"-","-"
89,"LIB-89","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Kru","Sasstown","Bolloh","-","-",132,7,3,1,"-","-"
90,"LIB-90","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Kru","Sasstown","Jloh","-","-",132,7,3,2,"-","-"
91,"LIB-91","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Kru","Sasstown","Sasstown","-","-",132,7,3,3,"-","-"
92,"LIB-92","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Kru","Lower Kru Coast","Tienpo","-","-",132,7,2,2,"-","-"
93,"LIB-93","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Foya","Rankollie","-","-",132,8,1,1,"-","-"
94,"LIB-94","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Foya","Tengia","-","-",132,8,1,2,"-","-"
95,"LIB-95","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Foya","Waum","-","-",132,8,1,3,"-","-"
96,"LIB-96","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Kolahun","Hassala","-","-",132,8,2,1,"-","-"
97,"LIB-97","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Kolahun","Hembeh","-","-",132,8,2,2,"-","-"
98,"LIB-98","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Kolahun","Lucasu","-","-",132,8,2,3,"-","-"
99,"LIB-99","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Kolahun","Tahamba","-","-",132,8,2,4,"-","-"
100,"LIB-100","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Salayea","Gbarlien","-","-",132,8,3,1,"-","-"
101,"LIB-101","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Salayea","Palama","-","-",132,8,3,2,"-","-"
102,"LIB-102","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Salayea","Vavala","-","-",132,8,3,3,"-","-"
103,"LIB-103","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Vahun","Guma/Mende","-","-",132,8,4,1,"-","-"
104,"LIB-104","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Voinjama","Bondi","-","-",132,8,5,1,"-","-"
105,"LIB-105","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Voinjama","Lower Worker","-","-",132,8,5,2,"-","-"
106,"LIB-106","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Voinjama","Wy-Wonnegomia","-","-",132,8,5,4,"-","-"
107,"LIB-107","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Voinjama","Upper Worker","-","-",132,8,5,3,"-","-"
108,"LIB-108","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Zorzor","Buluyeama","-","-",132,8,6,1,"-","-"
109,"LIB-109","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Zorzor","Gizzima","-","-",132,8,6,2,"-","-"
110,"LIB-110","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Zorzor","Ziama","-","-",132,8,6,3,"-","-"
111,"LIB-111","LI","LIB","Liberia","Republic of Liberia","Liberia","Margibi","Firestone","Firestone","-","-",132,9,1,1,"-","-"
112,"LIB-112","LI","LIB","Liberia","Republic of Liberia","Liberia","Margibi","Gibi","Gbareehn","-","-",132,9,2,1,"-","-"
113,"LIB-113","LI","LIB","Liberia","Republic of Liberia","Liberia","Margibi","Gibi","Gbarjorkor","-","-",132,9,2,2,"-","-"
114,"LIB-114","LI","LIB","Liberia","Republic of Liberia","Liberia","Margibi","Kakata","Wiah/Cinta","-","-",132,9,3,7,"-","-"
115,"LIB-115","LI","LIB","Liberia","Republic of Liberia","Liberia","Margibi","Kakata","Dinning-Ta/Borlola","-","-",132,9,3,2,"-","-"
116,"LIB-116","LI","LIB","Liberia","Republic of Liberia","Liberia","Margibi","Kakata","Giamusu/Larkay","-","-",132,9,3,3,"-","-"
117,"LIB-117","LI","LIB","Liberia","Republic of Liberia","Liberia","Margibi","Kakata","Gorlorhun/Larkay","-","-",132,9,3,4,"-","-"
118,"LIB-118","LI","LIB","Liberia","Republic of Liberia","Liberia","Margibi","Mambah-Kaba","Loncay","-","-",132,9,4,5,"-","-"
119,"LIB-119","LI","LIB","Liberia","Republic of Liberia","Liberia","Margibi","Mambah-Kaba","Gia","-","-",132,9,4,2,"-","-"
120,"LIB-120","LI","LIB","Liberia","Republic of Liberia","Liberia","Margibi","Mambah-Kaba","Garneo","-","-",132,9,4,1,"-","-"
121,"LIB-121","LI","LIB","Liberia","Republic of Liberia","Liberia","Margibi","Mambah-Kaba","Kaffia","-","-",132,9,4,3,"-","-"
122,"LIB-122","LI","LIB","Liberia","Republic of Liberia","Liberia","Maryland","Barrobo","Brooksville","-","-",132,10,1,1,"-","-"
123,"LIB-123","LI","LIB","Liberia","Republic of Liberia","Liberia","Maryland","Barrobo","David Toe","-","-",132,10,1,2,"-","-"
124,"LIB-124","LI","LIB","Liberia","Republic of Liberia","Liberia","Maryland","Barrobo","Nyanken","-","-",132,10,1,6,"-","-"
125,"LIB-125","LI","LIB","Liberia","Republic of Liberia","Liberia","Maryland","Barrobo","Dugba Jaffa","-","-",132,10,1,4,"-","-"
126,"LIB-126","LI","LIB","Liberia","Republic of Liberia","Liberia","Maryland","Pleebo/Sodeken","Gedebo","-","-",132,10,2,1,"-","-"
127,"LIB-127","LI","LIB","Liberia","Republic of Liberia","Liberia","Maryland","Pleebo/Sodeken","Kleebo","-","-",132,10,2,2,"-","-"
128,"LIB-128","LI","LIB","Liberia","Republic of Liberia","Liberia","Maryland","Pleebo/Sodeken","Twansiebo","-","-",132,10,2,4,"-","-"
129,"LIB-129","LI","LIB","Liberia","Republic of Liberia","Liberia","Maryland","Pleebo/Sodeken","Tuobo","-","-",132,10,2,3,"-","-"
130,"LIB-130","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","Careysburg","Bensonville","-","-",132,11,1,1,"-","-"
131,"LIB-131","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","Careysburg","Careyburg","-","-",132,11,1,2,"-","-"
132,"LIB-132","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","Careysburg","Crozierville","-","-",132,11,1,3,"-","-"
133,"LIB-133","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","Careysburg","Kingsville","-","-",132,11,1,5,"-","-"
134,"LIB-134","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","Greater Monrovia","Monrovia","-","-",132,11,2,1,"-","-"
135,"LIB-135","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","St Paul River","Arthington","-","-",132,11,3,1,"-","-"
136,"LIB-136","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","St Paul River","Brewerville","-","-",132,11,3,2,"-","-"
137,"LIB-137","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","St Paul River","Cheesemanburg","-","-",132,11,3,3,"-","-"
138,"LIB-138","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","St Paul River","Clayashland","-","-",132,11,3,4,"-","-"
139,"LIB-139","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","Todee","D'Ing","-","-",132,11,4,1,"-","-"
140,"LIB-140","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","Todee","Fahnsen","-","-",132,11,4,2,"-","-"
141,"LIB-141","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","Todee","Kpo","-","-",132,11,4,3,"-","-"
142,"LIB-142","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","Todee","Markoi","-","-",132,11,4,4,"-","-"
143,"LIB-143","LI","LIB","Liberia","Republic of Liberia","Liberia","Bomi","Klay","Lower Zor","-","-",132,1,1,8,"-","-"
144,"LIB-144","LI","LIB","Liberia","Republic of Liberia","Liberia","Bomi","Klay","Gorblah","-","-",132,1,1,6,"-","-"
145,"LIB-145","LI","LIB","Liberia","Republic of Liberia","Liberia","Bomi","Klay","Kpo","-","-",132,1,1,7,"-","-"
146,"LIB-146","LI","LIB","Liberia","Republic of Liberia","Liberia","Bomi","Klay","Manna","-","-",132,1,1,9,"-","-"
147,"LIB-147","LI","LIB","Liberia","Republic of Liberia","Liberia","Bomi","Klay","Senjeh","-","-",132,1,1,10,"-","-"
148,"LIB-148","LI","LIB","Liberia","Republic of Liberia","Liberia","Bomi","Klay","Gbor","-","-",132,1,1,5,"-","-"
149,"LIB-149","LI","LIB","Liberia","Republic of Liberia","Liberia","Bomi","Klay","Tehr","-","-",132,1,1,11,"-","-"
150,"LIB-150","LI","LIB","Liberia","Republic of Liberia","Liberia","Bomi","Klay","Upper Zor","-","-",132,1,1,12,"-","-"
151,"LIB-151","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Gbehlageh","Gbehlay","-","-",132,12,1,1,"-","-"
152,"LIB-152","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Gbehlageh","Gborplay","-","-",132,12,1,2,"-","-"
153,"LIB-153","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Gbehlageh","Srolay","-","-",132,12,1,4,"-","-"
154,"LIB-154","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Gbehlageh","Sallay","-","-",132,12,1,3,"-","-"
155,"LIB-155","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Saclepea","Gbannah","-","-",132,12,2,1,"-","-"
156,"LIB-156","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Saclepea","Gbehyee","-","-",132,12,2,2,"-","-"
157,"LIB-157","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Saclepea","Lao","-","-",132,12,2,3,"-","-"
158,"LIB-158","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Saclepea","Lessonoh","-","-",132,12,2,4,"-","-"
159,"LIB-159","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Sanniquelleh-Mahn","Bain","-","-",132,12,3,1,"-","-"
160,"LIB-160","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Sanniquelleh-Mahn","Garr","-","-",132,12,3,2,"-","-"
161,"LIB-161","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Sanniquelleh-Mahn","Gbein","-","-",132,12,3,3,"-","-"
162,"LIB-162","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Sanniquelleh-Mahn","Goah","-","-",132,12,3,4,"-","-"
163,"LIB-163","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Tappita","Boe","-","-",132,12,4,1,"-","-"
164,"LIB-164","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Tappita","Doe","-","-",132,12,4,2,"-","-"
165,"LIB-165","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Tappita","Doru","-","-",132,12,4,3,"-","-"
166,"LIB-166","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Tappita","Gbear","-","-",132,12,4,4,"-","-"
167,"LIB-167","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Yarwein-Mehnsohnneh","Bleenon","-","-",132,12,5,1,"-","-"
168,"LIB-168","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Yarwein-Mehnsohnneh","Yarwein-Mehnsonneh","-","-",132,12,5,2,"-","-"
169,"LIB-169","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Yarwein-Mehnsohnneh","Zehnla","-","-",132,12,5,3,"-","-"
170,"LIB-170","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Zoegeh","Butulu","-","-",132,12,6,1,"-","-"
171,"LIB-171","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Zoegeh","Gbao","-","-",132,12,6,2,"-","-"
172,"LIB-172","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Zoegeh","Gbor","-","-",132,12,6,3,"-","-"
173,"LIB-173","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Zoegeh","Yaolay","-","-",132,12,6,4,"-","-"
174,"LIB-174","LI","LIB","Liberia","Republic of Liberia","Liberia","River Cess","Morweh","Morweh Doedian","-","-",132,13,1,2,"-","-"
175,"LIB-175","LI","LIB","Liberia","Republic of Liberia","Liberia","River Cess","Morweh","Joewein Gbuizon","-","-",132,13,1,1,"-","-"
176,"LIB-176","LI","LIB","Liberia","Republic of Liberia","Liberia","River Cess","Timbo","Kpowein","-","-",132,13,2,4,"-","-"
177,"LIB-177","LI","LIB","Liberia","Republic of Liberia","Liberia","River Cess","Timbo","Kploh","-","-",132,13,2,3,"-","-"
178,"LIB-178","LI","LIB","Liberia","Republic of Liberia","Liberia","River Cess","Timbo","Fenwehn","-","-",132,13,2,2,"-","-"
179,"LIB-179","LI","LIB","Liberia","Republic of Liberia","Liberia","River Cess","Timbo","Farh","-","-",132,13,2,1,"-","-"
180,"LIB-180","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Butaw","Butaw","-","-",132,15,1,1,"-","-"
181,"LIB-181","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Butaw","Geetrah","-","-",132,15,1,2,"-","-"
182,"LIB-182","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Butaw","Murrayville","-","-",132,15,1,3,"-","-"
183,"LIB-183","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Butaw","Seedor","-","-",132,15,1,4,"-","-"
184,"LIB-184","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Dugbe River","Cholobo","-","-",132,15,2,1,"-","-"
185,"LIB-185","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Dugbe River","Draoh","-","-",132,15,2,2,"-","-"
186,"LIB-186","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Dugbe River","Lower Two","-","-",132,15,2,3,"-","-"
187,"LIB-187","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Dugbe River","Nua Point","-","-",132,15,2,5,"-","-"
188,"LIB-188","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Greenville","Bluntsville","-","-",132,15,3,1,"-","-"
189,"LIB-189","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Greenville","Farmersville","-","-",132,15,3,2,"-","-"
190,"LIB-190","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Greenville","Lexington","-","-",132,15,3,3,"-","-"
191,"LIB-191","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Greenville","Louisina","-","-",132,15,3,4,"-","-"
192,"LIB-192","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Jaedae Jaedepo","Central Jaedpo","-","-",132,15,4,1,"-","-"
193,"LIB-193","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Jaedae Jaedepo","Dweh Jaedpo","-","-",132,15,4,2,"-","-"
194,"LIB-194","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Jaedae Jaedepo","Lower Bonkon Jaedepo","-","-",132,15,4,3,"-","-"
195,"LIB-195","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Jaedae Jaedepo","Lower Jaedpo","-","-",132,15,4,4,"-","-"
196,"LIB-196","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Juarzon","Belabokre","-","-",132,15,5,1,"-","-"
197,"LIB-197","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Juarzon","Kulushawboe","-","-",132,15,5,3,"-","-"
198,"LIB-198","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Juarzon","Plahnnyarn","-","-",132,15,5,4,"-","-"
199,"LIB-199","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Juarzon","Seekon","-","-",132,15,5,5,"-","-"
200,"LIB-200","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Kpayan","Tarweh, Dropo and Putu","-","-",132,15,6,3,"-","-"
201,"LIB-201","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Kpayan","Numopoh","-","-",132,15,6,1,"-","-"
202,"LIB-202","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Kpayan","Petu","-","-",132,15,6,2,"-","-"
203,"LIB-203","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Pyneston","Wedjah","-","-",132,15,7,2,"-","-"
204,"LIB-204","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Pyneston","Karbadee","-","-",132,15,7,1,"-","-"
205,"LIB-205","LI","LIB","Liberia","Republic of Liberia","Liberia","River Gee","Gbeapo","Gbeapo","-","-",132,14,1,2,"-","-"
206,"LIB-206","LI","LIB","Liberia","Republic of Liberia","Liberia","River Gee","Gbeapo","Kaytuken/Killipo","-","-",132,14,1,3,"-","-"
207,"LIB-207","LI","LIB","Liberia","Republic of Liberia","Liberia","River Gee","Gbeapo","Lower Tienpo","-","-",132,14,1,4,"-","-"
208,"LIB-208","LI","LIB","Liberia","Republic of Liberia","Liberia","River Gee","Gbeapo","Duwraken","-","-",132,14,1,1,"-","-"
209,"LIB-209","LI","LIB","Liberia","Republic of Liberia","Liberia","River Gee","Webbo","Tiabo","-","-",132,14,2,3,"-","-"
210,"LIB-210","LI","LIB","Liberia","Republic of Liberia","Liberia","River Gee","Webbo","Kitteabo/Glarro","-","-",132,14,2,1,"-","-"
211,"LIB-211","LI","LIB","Liberia","Republic of Liberia","Liberia","River Gee","Webbo","Sarbo/Palrpo","-","-",132,14,2,2,"-","-"
212,"LIB-212","LI","LIB","Liberia","Republic of Liberia","Liberia","River Gee","Webbo","Tubbo","-","-",132,14,2,4,"-","-"
213,"LIB-213","LI","LIB","Liberia","Republic of Liberia","Liberia","Gbapolu","Kongba","Jawejeh","-","-",132,3,5,1,"-","-"
214,"LIB-214","LI","LIB","Liberia","Republic of Liberia","Liberia","Gbapolu","Kongba","Zuie","-","-",132,3,5,2,"-","-"
215,"LIB-215","LI","LIB","Liberia","Republic of Liberia","Liberia","Gbapolu","Belleh","Bartee","-","-",132,3,1,1,"-","-"
216,"LIB-216","LI","LIB","Liberia","Republic of Liberia","Liberia","Gbapolu","Belleh","Lobaizue","-","-",132,3,1,2,"-","-"
217,"LIB-217","LI","LIB","Liberia","Republic of Liberia","Liberia","Gbapolu","Bokomu","Gbarlin","-","-",132,3,2,1,"-","-"
218,"LIB-218","LI","LIB","Liberia","Republic of Liberia","Liberia","Gbapolu","Bokomu","Goe","-","-",132,3,2,2,"-","-"
219,"LIB-219","LI","LIB","Liberia","Republic of Liberia","Liberia","Gbapolu","Bokomu","Lower Bokomu","-","-",132,3,2,3,"-","-"
220,"LIB-220","LI","LIB","Liberia","Republic of Liberia","Liberia","Gbapolu","Bokomu","Upper Bokomu","-","-",132,3,2,4,"-","-"
221,"LIB-221","LI","LIB","Liberia","Republic of Liberia","Liberia","Gbapolu","Bopolu","Tawalata","-","-",132,3,3,3,"-","-"
222,"LIB-222","LI","LIB","Liberia","Republic of Liberia","Liberia","Gbapolu","Bopolu","Bondi-Mandingo","-","-",132,3,3,1,"-","-"
223,"LIB-223","LI","LIB","Liberia","Republic of Liberia","Liberia","Gbapolu","Bopolu","Gungbeyah","-","-",132,3,3,2,"-","-"
224,"LIB-224","LI","LIB","Liberia","Republic of Liberia","Liberia","Gbapolu","Gbarma","Yangayah","-","-",132,3,4,2,"-","-"
225,"LIB-225","LI","LIB","Liberia","Republic of Liberia","Liberia","Gbapolu","Gbarma","Gbarma","-","-",132,3,4,1,"-","-"
226,"LIB-226","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Fuamah","Zuluzaryea","-","-",132,2,1,5,"-","-"
227,"LIB-227","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Jorquelleh","Sheansuie","-","-",132,2,2,5,"-","-"
228,"LIB-228","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Sanayea","Sanoyea","-","-",132,2,6,5,"-","-"
229,"LIB-229","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Sanayea","Wallahun","-","-",132,2,6,6,"-","-"
230,"LIB-230","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Suakoko","Togbeyah","-","-",132,2,7,6,"-","-"
231,"LIB-231","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Suakoko","Myeinbedewein","-","-",132,2,7,4,"-","-"
232,"LIB-232","LI","LIB","Liberia","Republic of Liberia","Liberia","Bong","Suakoko","Zeansue","-","-",132,2,7,7,"-","-"
233,"LIB-233","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #1","Nyanniwein","-","-",132,4,1,4,"-","-"
234,"LIB-234","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #1","Saywhien","-","-",132,4,1,6,"-","-"
235,"LIB-235","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #1","Sonniwein","-","-",132,4,1,7,"-","-"
236,"LIB-236","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #1","Whenzohn","-","-",132,4,1,8,"-","-"
237,"LIB-237","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #2","Gogowein","-","-",132,4,2,5,"-","-"
238,"LIB-238","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #2","Hoegban","-","-",132,4,2,6,"-","-"
239,"LIB-239","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #2","Karblee","-","-",132,4,2,7,"-","-"
240,"LIB-240","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #2","Marblee","-","-",132,4,2,8,"-","-"
241,"LIB-241","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","St John River","Gboraw/Rayawein","-","-",132,4,6,1,"-","-"
242,"LIB-242","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #3","Manlai","-","-",132,4,3,8,"-","-"
243,"LIB-243","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #3","Zeewein","-","-",132,4,3,13,"-","-"
244,"LIB-244","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #3","Gorblee","-","-",132,4,3,4,"-","-"
245,"LIB-245","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #3","Tubmanvilletship","-","-",132,4,3,11,"-","-"
246,"LIB-246","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #3","Dorzohn","-","-",132,4,3,2,"-","-"
247,"LIB-247","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #3","Neekree","-","-",132,4,3,9,"-","-"
248,"LIB-248","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #3","Harlandsville Township","-","-",132,4,3,5,"-","-"
249,"LIB-249","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #3","Harmonville","-","-",132,4,3,6,"-","-"
250,"LIB-250","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #3","Buchanan City","-","-",132,4,3,1,"-","-"
251,"LIB-251","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #4","Newcess","-","-",132,4,4,5,"-","-"
252,"LIB-252","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Bassa","District #4","Trade Town","-","-",132,4,4,6,"-","-"
253,"LIB-253","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Cape Mount","Garwula","Lower Garwula","-","-",132,5,2,1,"-","-"
254,"LIB-254","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Cape Mount","Garwula","Upper Garwula","-","-",132,5,2,2,"-","-"
255,"LIB-255","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Gedeh","Gbarzon","Neezoe","-","-",132,6,1,5,"-","-"
256,"LIB-256","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Gedeh","Gbarzon","Ploe","-","-",132,6,1,6,"-","-"
257,"LIB-257","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Gedeh","Konobo","Glio","-","-",132,6,2,5,"-","-"
258,"LIB-258","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Gedeh","Konobo","Twabo","-","-",132,6,2,6,"-","-"
259,"LIB-259","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Gedeh","Tchien","Tchien Menson Gorbo","-","-",132,6,3,2,"-","-"
260,"LIB-260","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Gedeh","Tchien","Tchien Menyan Kanna","-","-",132,6,3,3,"-","-"
261,"LIB-261","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Kru","Upper Kru Coast","Picinicess","-","-",132,7,4,4,"-","-"
262,"LIB-262","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Kru","Upper Kru Coast","Zolokengban","-","-",132,7,4,5,"-","-"
263,"LIB-263","LI","LIB","Liberia","Republic of Liberia","Liberia","Grand Kru","Lower Kru Coast","Garaway/Nemia","-","-",132,7,2,1,"-","-"
264,"LIB-264","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Kolahun","Wawoma","-","-",132,8,2,5,"-","-"
265,"LIB-265","LI","LIB","Liberia","Republic of Liberia","Liberia","Lofa","Kolahun","Wulu-Kola","-","-",132,8,2,6,"-","-"
266,"LIB-266","LI","LIB","Liberia","Republic of Liberia","Liberia","Margibi","Kakata","Konoquelleh/Kinta","-","-",132,9,3,5,"-","-"
267,"LIB-267","LI","LIB","Liberia","Republic of Liberia","Liberia","Margibi","Kakata","Weamaquelleh/Larkay","-","-",132,9,3,6,"-","-"
268,"LIB-268","LI","LIB","Liberia","Republic of Liberia","Liberia","Margibi","Kakata","Benda/Borola","-","-",132,9,3,1,"-","-"
269,"LIB-269","LI","LIB","Liberia","Republic of Liberia","Liberia","Margibi","Mambah-Kaba","Kpay","-","-",132,9,4,4,"-","-"
270,"LIB-270","LI","LIB","Liberia","Republic of Liberia","Liberia","Margibi","Mambah-Kaba","Zoeduah","-","-",132,9,4,6,"-","-"
271,"LIB-271","LI","LIB","Liberia","Republic of Liberia","Liberia","Maryland","Barrobo","Dugba Big Jaye","-","-",132,10,1,3,"-","-"
272,"LIB-272","LI","LIB","Liberia","Republic of Liberia","Liberia","Maryland","Barrobo","Dugba Robert Goe","-","-",132,10,1,5,"-","-"
273,"LIB-273","LI","LIB","Liberia","Republic of Liberia","Liberia","Maryland","Barrobo","Tugbaville","-","-",132,10,1,7,"-","-"
274,"LIB-274","LI","LIB","Liberia","Republic of Liberia","Liberia","Maryland","Pleebo/Sodeken","Yederobo","-","-",132,10,2,5,"-","-"
275,"LIB-275","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","Careysburg","White Plains","-","-",132,11,1,7,"-","-"
276,"LIB-276","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","Careysburg","Harris-Burg","-","-",132,11,1,4,"-","-"
277,"LIB-277","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","Careysburg","Mount Coffee","-","-",132,11,1,6,"-","-"
278,"LIB-278","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","St Paul River","Louisana","-","-",132,11,3,5,"-","-"
279,"LIB-279","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","St Paul River","Millsburg","-","-",132,11,3,6,"-","-"
280,"LIB-280","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","St Paul River","Virginia","-","-",132,11,3,7,"-","-"
281,"LIB-281","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","Todee","Mein","-","-",132,11,4,5,"-","-"
282,"LIB-282","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","Todee","Nyen","-","-",132,11,4,6,"-","-"
283,"LIB-283","LI","LIB","Liberia","Republic of Liberia","Liberia","Montserrado","Todee","Pleemu","-","-",132,11,4,7,"-","-"
284,"LIB-284","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Gbehlageh","Zor","-","-",132,12,1,5,"-","-"
285,"LIB-285","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Saclepea","Wee","-","-",132,12,2,5,"-","-"
286,"LIB-286","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Saclepea","Zahn","-","-",132,12,2,6,"-","-"
287,"LIB-287","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Sanniquelleh-Mahn","Sehyi","-","-",132,12,3,5,"-","-"
288,"LIB-288","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Sanniquelleh-Mahn","Yarmein","-","-",132,12,3,6,"-","-"
289,"LIB-289","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Tappita","Gbi","-","-",132,12,4,5,"-","-"
290,"LIB-290","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Tappita","Gblor","-","-",132,12,4,6,"-","-"
291,"LIB-291","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Tappita","Kpaiplay","-","-",132,12,4,7,"-","-"
292,"LIB-292","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Tappita","Quella","-","-",132,12,4,8,"-","-"
293,"LIB-293","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Tappita","Yourpea","-","-",132,12,4,9,"-","-"
294,"LIB-294","LI","LIB","Liberia","Republic of Liberia","Liberia","Nimba","Zoegeh","Zoe","-","-",132,12,6,5,"-","-"
295,"LIB-295","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Butaw","Tarsue","-","-",132,15,1,5,"-","-"
296,"LIB-296","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Dugbe River","Nana Kru","-","-",132,15,2,4,"-","-"
297,"LIB-297","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Dugbe River","Nyanpo/Kwiata","-","-",132,15,2,6,"-","-"
298,"LIB-298","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Dugbe River","Petay","-","-",132,15,2,7,"-","-"
299,"LIB-299","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Dugbe River","Settra Kru","-","-",132,15,2,8,"-","-"
300,"LIB-300","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Jaedae Jaedepo","Upper Bonkon Jaedepo","-","-",132,15,4,5,"-","-"
301,"LIB-301","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Jaedae Jaedepo","Upper Jaedpo","-","-",132,15,4,6,"-","-"
302,"LIB-302","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Juarzon","Juarzon","-","-",132,15,5,2,"-","-"
303,"LIB-303","LI","LIB","Liberia","Republic of Liberia","Liberia","Sinoe","Kpayan","Worteh","-","-",132,15,6,4,"-","-"
304,"LIB-304","LI","LIB","Liberia","Republic of Liberia","Liberia","River Gee","Gbeapo","Upper Tienpo","-","-",132,14,1,5,"-","-"
305,"LIB-305","LI","LIB","Liberia","Republic of Liberia","Liberia","River Gee","Webbo","Webbo","-","-",132,14,2,5,"-","-"
